h1{
	color:blue;
}

#loadingView{
	width:960px;
	height:540px;
	position:absolute;

}

#gameView{
	
}

#canvas {
	position:relative;
	border:1px solid black;
	cursor:none;
}

#belowGame {

	width: 960px;
	border: 1px solid black;
	padding-top: 5px;
	padding-bottom: 5px;
	
	#hp
	{
		display: inline-block;
		position: relative;
		border:1px solid black;
		height:16px;
		width:473px;
		clear:both;
		background-color:red;

		span#hp_remaining
		{
			width: 100%;
			height:16px;
			clear:both;
			display:block;
			background-color:green;
			text-align:center;
			color:white;
		}
	}
}

#container
{
	float:left;
}

#right-container
{
	float:left;
	margin-left:1em;
	margin-top:-14px;
	#chat {
		border:1px solid black;
		min-height:100px;
		max-height:540px;
		width:200px;
		overflow:auto;
		word-wrap:break-word;
		#insideChat {
		}
				
		#chatmsg {
			width:15em;
		}
	}
}

#respawn
{
	position:absolute;
	left:200px;
	top:300px;
	z-index: 1000;
	visibility: hidden;
}

input[type="text"]
{
}
