h1{
	color:blue;
}

#loadingView{
	width:960px;
	height:540px;
	position:absolute;

}

#gameView{
	
}

#canvas {
	position:relative;
	border:1px solid black;
	cursor:none;
}

#belowGame {

	width: 960px;
	border: 1px solid black;
	padding-top: 5px;
	padding-bottom: 5px;
	
	#hp
	{
		display: inline-block;
		position: relative;
		border:1px solid black;
		height:16px;
		width:473px;
		clear:both;
		background-color:red;

		span#hp_remaining
		{
			width: 100%;
			height:16px;
			clear:both;
			display:block;
			background-color:green;
			text-align:center;
			color:white;
		}
	}
}

#container
{
	float:left;
}

#right-container
{
	float:left;
	margin-left:1em;
	margin-top:-42px;
	#chat {
		border:1px solid black;
		min-height:100px;
		max-height:540px;
		width:250px;
		overflow-y:auto;
		overflow-x:hidden;
		word-wrap:break-word;
		#insideChat {
		}
				
		#chatmsg {
			width:15em;
		}
	}
}

#respawn
{
	position:absolute;
	left:200px;
	top:300px;
	z-index: 1000;
	visibility: hidden;
}

input[type="text"]
{
}

#help-instructions
{
		  height: 0;
		div{

	position: absolute;
	background-color: #898989;
	width:300px;
	top:100px;


	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
		border-radius:5px;

	 color: white;

	  font-family: sans-serif;
	}

	/*div:after{
	content: '';
	  position: absolute;

	  width: 0;
	  height: 0;

	  border: 5px solid;

	border-bottom-color: #898989;

	  bottom: 100%;
	  right: 50%;
	  margin-top: -15px;
	}*/
	
	h2,p{
		text-align:center;
	}
}

