
h1{
	color:blue;
}

#gameView{
	
}

#canvas {
	border:1px solid black;
	cursor:none;
}

#belowGame
{
	width: 960px;
	padding-top: 5px;
	padding-bottom: 5px;
	
	#leftBar
	{
	 	width:480px;
		#hp
		{
			margin-top:10px;
		    width:473px;
		    clear:both;

    		span#hp_remaining{
		      width: 100%;
		      text-align:center;
		      color:white;
		    }
	   }
	    #weaponMenu
	    {
	    } 
	}
}

#respawn
{
	position:absolute;
	left:480px;
	top:480px;
	z-index: 1000;
	visibility: hidden;
}

input[type="text"]
{
}

#right-container
{
	#chat {
		min-height:100px;
		max-height:420px;
		width:250px;
		overflow-y:auto;
		overflow-x:hidden;
		word-wrap:break-word;
		#insideChat {
		}

		#chatmsg {
			width:15em;
		}
	}
}
