.help
{
		  height: 0;
		p{
			
	position: relative;
	  background-color: #898989;
	width:225px;
	
	bottom:55px;
	right:40px;


	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
		border-radius:5px;
	 
	 color: white;
	  text-align: center;

	  font-family: sans-serif;
	}

	p:after{
	content: '';
	  position: absolute;

	  width: 0;
	  height: 0;

	  border: 5px solid;
	
	border-right-color: #898989;

	  bottom: 40%;
	  right: 100%;
	  margin-top: -15px;
	}
}

.error-display
{
		  height: 0;
		p{
			
	position: relative;
	  background-color: #982525;
	width:200px;
	
	bottom:55px;
	right:125px;


	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
		border-radius:5px;
	 
	 color: white;
	  text-align: center;

	  font-family: sans-serif;
	}

	p:after{
	content: '';
	  position: absolute;

	  width: 0;
	  height: 0;

	  border: 5px solid;
	
 border-left-color: #982525;

  left: 100%;
  top: 75%;
  margin-top: -15px;
	}
}

.submit-error-div
{
	height:0;
	color:#982525;
	position:relative;
	bottom:2em;
}