<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Node.js Multiplayer Drawing Game | Tutorialzine Demo</title>
        
        <!-- The stylesheets -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
		<div id="cursors">
	    	<!-- The mouse pointers will be created here -->
		</div>

		<canvas id="paper" width="1900" height="1000">
			Your browser needs to support canvas for this to work!
		</canvas>
		
		<hgroup id="instructions">		
			<h1>Draw anywhere!</h1>
			<h2>You will see everyone else who's doing the same.</h2>
			<h3>Tip: if the stage gets dirty, simply reload the page</h3>
		</hgroup>
		
        <footer>
	        <h2><i>Tutorial:</i> Node.js Multiplayer Drawing Game</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/08/nodejs-drawing-game/">Head on to <i>Tutorial<b>zine</b></i> to read and download</a>
        </footer>
        
        <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="assets/js/script.js"></script>
        
    </body>
</html>